GENERAL
========
This modules adds an exta checkout pane where the visitor can select a pickup moment. This moment is stored in the order.

Webmaster can set openinghours in the backoffice.

Author: Lothar Desmet